<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/top"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="39dp"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageButton style="@style/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/title_center_padding"
        android:paddingRight="@dimen/title_center_padding"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/normal_btn_text_size" />

    <TextView
        android:id="@+id/actionTopRight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/title_right_text_size" />

</LinearLayout>