<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actiontop" />

    <ScrollView style="@style/contentActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout style="@style/bottom_top_border" >

                <include
                    android:id="@+id/phone"
                    layout="@layout/icon_list_tem"
                    android:visibility="gone" />

                <include
                    android:id="@+id/wechat"
                    layout="@layout/icon_list_tem" />

                <include
                    android:id="@+id/qq"
                    layout="@layout/icon_list_tem" />

                <include
                    android:id="@+id/weibo"
                    layout="@layout/icon_list_tem" />

                <include
                    android:id="@+id/email"
                    layout="@layout/icon_list_tem" />
            </LinearLayout>

            <LinearLayout
                style="@style/bottom_top_border"
                android:layout_marginBottom="@dimen/normalSpace"
                android:layout_marginTop="@dimen/normalSpace"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <EditText
                    android:id="@+id/textarea"
                    style="@style/textarea"
                    android:layout_height="@dimen/feedback_textarea_height"
                    android:hint="@string/feedback_jy"
                    android:lines="4" >
                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/normalSpace"
                android:layout_marginRight="@dimen/normalSpace"
                android:text="@string/feedback_tjjt"
                android:textColor="#666666"
                android:textSize="14sp" />

            <LinearLayout
                style="@style/bottom_top_border"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/normalSpace"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/feedback_screenshot_margin_left"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <LinearLayout
                    android:id="@+id/screenshots"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="@dimen/feedback_screenshot_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="37.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/add_screenshot" />
            </LinearLayout>
            
            <Button
                android:id="@+id/submitFeedback"
                style="@style/primaryBtn"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/feedback_ok_btn" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>