<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/topBar"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/hb"
        android:layout_width="50dp"
        android:layout_height="fill_parent" >

        <ImageButton
            android:id="@+id/hbicon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/base_hebing_icon" />

        <TextView
            android:visibility="gone"
            android:id="@+id/hblistcount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/base_hblist_count_bg"
            android:gravity="center"
            android:padding="2dp"
            android:text="99"
            android:textColor="@color/normalTxt"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/title_center_padding"
        android:paddingRight="@dimen/title_center_padding"
        android:text="@string/CASHIER_TITLE"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_btn_text_size" />

    <TextView
        android:id="@+id/topBar2Right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/SALESREPORT_TODAY_TITLE"
        android:textColor="@color/white"
        android:textSize="@dimen/title_right_text_size" />

</LinearLayout>