<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/topbar2" />

    <ScrollView style="@style/container" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 密钥 -->

                <LinearLayout
                    style="@style/field_separator"
                    android:orientation="vertical" >
                </LinearLayout>

                <RelativeLayout style="@style/field" >

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/label"
                        android:text="@string/forgottoken" />

                    <EditText
                        android:id="@+id/username"
                        style="@style/commonEditText"
                        android:layout_toRightOf="@+id/textView1"
                        android:inputType="text" >
                    </EditText>
                </RelativeLayout>

                <LinearLayout
                    style="@style/field_separator"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    style="@style/field_tips"
                    android:text="@string/forgottoken_tips" />

                <!-- 密码 -->

                <LinearLayout
                    style="@style/field_separator"
                    android:orientation="vertical" >
                </LinearLayout>

                <RelativeLayout style="@style/field" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/label"
                        android:text="@string/forgotnewpwd" />

                    <EditText
                        android:id="@+id/password"
                        style="@style/commonEditText"
                        android:layout_toRightOf="@+id/textView3"
                        android:inputType="textPassword" >
                    </EditText>
                </RelativeLayout>

                <LinearLayout
                    style="@style/field_separator"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    style="@style/field_tips"
                    android:text="@string/REGISTER_PASSWORD_TIPS" />
                <!-- 确认密码 -->

                <LinearLayout
                    style="@style/field_separator"
                    android:orientation="vertical" >
                </LinearLayout>

                <RelativeLayout style="@style/field" >

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/label"
                        android:text="@string/REGISTER_CPASSWORD" />

                    <EditText
                        android:id="@+id/REGISTER_CPASSWORD"
                        style="@style/commonEditText"
                        android:layout_toRightOf="@+id/textView4"
                        android:inputType="text" >
                    </EditText>
                </RelativeLayout>

                <LinearLayout
                    style="@style/field_separator"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    style="@style/field_tips"
                    android:text="@string/REGISTER_CPASSWORD_TIPS" />
            </LinearLayout>

            <Button
                android:id="@+id/submitRegister"
                style="@style/primaryBtn"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/COMMON_OK" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>