<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/topbar2" />

    <LinearLayout
        style="@style/container"
        android:orientation="vertical" >

        <Button
            android:id="@+id/goQuickHelp"
            style="@style/primaryBtn"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/goQuickHelp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:divider="@null" >
        </ListView>
    </LinearLayout>

</LinearLayout>