<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/topbar1" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        style="@style/container" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin" >

            <!-- 用户信息 -->

            <LinearLayout style="@style/box1" >

                <LinearLayout
                    android:id="@+id/userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="34.5sp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin" >

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text=""
                            android:textColor="@color/normalTxt"
                            android:textSize="@dimen/normal_text_size" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/filed_tips_txt"
                            android:textSize="@dimen/normal_filed_tips_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/box1"
                android:layout_marginTop="@dimen/normalSpace" >

                <LinearLayout
                    android:id="@+id/jzt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <include layout="@layout/has_icon_vlist" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <include layout="@layout/has_icon_vlist" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lsxsjl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <include layout="@layout/has_icon_vlist" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/box1"
                android:layout_marginTop="@dimen/normalSpace" >

                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <include layout="@layout/has_icon_vlist" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <include layout="@layout/has_icon_vlist" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>