<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container"
    android:orientation="vertical"
    android:paddingTop="0dp" >

    <include layout="@layout/topbar2" />

    <LinearLayout
        style="@style/box1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout style="@style/field" >

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/label"
                        android:text="@string/PRODUCT_PNAME" />

                    <EditText
                        android:id="@+id/name"
                        style="@style/commonEditText"
                        android:layout_toRightOf="@+id/textView1"
                        android:hint="@string/PRODUCT_PNAME_HINT"
                        android:inputType="text" >
                    </EditText>

                    <LinearLayout
                        style="@style/field_separator"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout style="@style/field" >

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/label"
                        android:text="@string/PRODUCT_PPRICE" />

                    <EditText
                        android:id="@+id/price"
                        style="@style/commonEditText"
                        android:layout_toRightOf="@+id/textView2"
                        android:hint="@string/PRODUCT_PPRICE_HINT"
                        android:inputType="number|numberDecimal" >
                    </EditText>

                    <LinearLayout
                        style="@style/field_separator"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout style="@style/field" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/label"
                        android:text="@string/PRODUCT_PCOUNT" />

                    <EditText
                        android:id="@+id/count"
                        style="@style/commonEditText"
                        android:layout_toRightOf="@+id/textView3"
                        android:hint="@string/PRODUCT_PCOUNT_HINT"
                        android:inputType="number|numberDecimal" >
                    </EditText>

                    <LinearLayout
                        style="@style/field_separator"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    style="@style/field"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/label"
                        android:text="@string/PRODUCT_PTYPE" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp" />

                    <ImageView
                        android:layout_width="7.5dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/border"
                    style="@style/field_separator"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    style="@style/field"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/label"
                        android:text="@string/PRODUCT_PTIME" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp" />

                    <ImageView
                        android:layout_width="7.5dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <LinearLayout
                    style="@style/field_separator"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    style="@style/field"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/label"
                        android:text="@string/PRODUCT_PPIC" />

                    <LinearLayout
                        android:id="@+id/imgPreview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/defaultTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:text="@string/COMMON_OPTIONALTXT" />

                        <TextView
                            android:id="@+id/deletePic"
                            style="@style/link"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:text="@string/PRODUCT_DELETEPIC"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgPic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_launcher"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="7.5dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <LinearLayout
                    style="@style/field_separator"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    style="@style/field"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/label"
                        android:layout_marginTop="15dp"
                        android:gravity="top"
                        android:text="@string/PRODUCT_PREMARK" />

                    <EditText
                        android:id="@+id/remark"
                        style="@style/textarea"
                        android:layout_height="100dp"
                        android:layout_marginRight="15dp"
                        android:hint="@string/COMMON_OPTIONALTXT"
                        android:inputType="text" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/okBtn"
        style="@style/primaryBtn"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/COMMON_OK" />

</LinearLayout>