<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:padding="10dp" >

    <LinearLayout
        style="@style/BaseDialogBackground"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/BaseDialogTitle" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/content"
                style="@style/BaseDialogContentView"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                style="@style/primaryBtn"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/negativeButton"
                style="@style/negativeButton"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>