<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/topBar"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="39dp"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageButton style="@style/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/title_center_padding"
            android:paddingRight="@dimen/title_center_padding" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/topBar2Right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/title_right_text_size" />
    </LinearLayout>

    <include
        android:id="@+id/notice_global"
        layout="@layout/template_notice_tip"
        android:visibility="gone" />

</LinearLayout>