<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/topbar2" />

    <ScrollView
        android:id="@+id/scrollView1"
        style="@style/container" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin" >

            <TextView
                style="@style/field_tips"
                android:layout_marginBottom="10dp"
                android:text="@string/REGISTER_PASSWORD_TIPS" />

            <LinearLayout
                style="@style/box1"
                android:layout_marginBottom="@dimen/normalSpace" >

                <RelativeLayout style="@style/field" >

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/label"
                        android:text="@string/currentpw" />

                    <EditText
                        android:id="@+id/currentpw"
                        style="@style/commonEditText"
                        android:layout_toRightOf="@+id/textView1"
                        android:inputType="text" >
                    </EditText>

                    <LinearLayout
                        android:id="@+id/border"
                        style="@style/field_separator"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout style="@style/field" >

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/label"
                        android:text="@string/newpw" />

                    <EditText
                        android:id="@+id/newpw"
                        style="@style/commonEditText"
                        android:layout_toRightOf="@+id/textView2"
                        android:inputType="textPassword" >
                    </EditText>

                    <LinearLayout
                        android:id="@+id/border"
                        style="@style/field_separator"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout style="@style/field" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/label"
                        android:text="@string/UPDATEPW_AGAINTXT" />

                    <EditText
                        android:id="@+id/cnewpw"
                        style="@style/commonEditText"
                        android:layout_toRightOf="@+id/textView3"
                        android:inputType="text" >
                    </EditText>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/updateBtn"
                style="@style/primaryBtn"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/COMMON_OK" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>